.details-container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20px 50px;
  scroll-behavior: smooth;
}
.detail-image-slider {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  height: auto;
  border-radius: 8px;
}
.detail-title {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detail-title h1 {
  font-size: 2rem;
}
.detail-title h1::after {
  content: "";
  display: flex;
  padding: 2px;
  width: 50%;
  background-color: green;
}
.detail-right {
  width: 60%;
}
.detail-left {
  width: 40%;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.979);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 50%;
  transition: background 0.3s, opacity 0.3s;
  opacity: 0;
  visibility: hidden;
}

.image-slider:hover .arrow {
  opacity: 1;
  visibility: visible;
}

.arrow.left {
  left: 10px;
  padding: 8px 16px;
}

.arrow.right {
  right: 10px;
  padding: 8px 16px;
}
.detail-description {
  margin-top: 50px;
}
.info-details {
  display: flex;
  width: 100%;
  border: 1px solid black;
  justify-content: space-evenly;
  background-color: rgb(255, 255, 255);
}
.detail-nav {
  margin-top: 20px;
  width: 100%;
  justify-content: space-around;
  height: 10vh;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 1;
  border: 1px solid black;
}
.detail-nav li {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid black;
  height: 100%;
  width: 100%;
}
.detail-overview {
  margin-top: 50px;
}

.detail-overview h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.detail-itinerary {
  margin-top: 50px;
}

.detail-itinerary h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
